{
  "name": "danger-validate",
  "version": "1.0.0",
  "description": "",
  "main": "dangerfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fdiazb/danger-validate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fdiazb/danger-validate/issues"
  },
  "homepage": "https://gitlab.com/fdiazb/danger-validate#readme",
  "devDependencies": {
    "danger": "^11.1.4"
  }
}
